<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>

<!--STRUCTURE_PAGE_CONTACT-->
    <div class="background-img-contact">
        <div class="background-color-contact">
            <h1>Contact SN</h1>
            <div class="formulaire">
                <input type="text" name="name" class="name" placeholder="Entrer votre Nom"></br>
                <input type="email" name="email" class="mail" placeholder="Entre votre mail"></br>
                <input type="text" name="commentary" class="commentary" placeholder="Votre commentaire"></br>
                <input type="submit" class="send" placeholder="ENVOYE">
            </div>
        </div >
    </div>

    <!--contacter-->
    <div class="contact">
        <div class="title">
            <h2>objectifs</h2>
            <h2>Heure</h2>
            <h2>Me contacter</h2>
        </div>


        <div class="desc">
            <div class="objectif"> 
                <p>Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Eligendi, optio! Aliquid
                doloremque id est aliquam delectus deleniti
                quaerat necessitatibus vel </p>
            </div>
        

            <div class="horaire">                
                <p>Lundi 08h-18h<br>Lundi 08h-18h<br>Lundi 08h-18h</p>
            </div>


            <div class="contacter">                                  
                <p>+221 77 077 00 00</br>contact@gmail.com</br>Dakar, Sénégal</p>
            </div>
        </div>

        <dev class="footer">
            <p>copyrigth &copy; 2024 learn programming|Tous Droit Reserves</p>
        </dev>
    
    </div>    
    
</body>
</html>